<!DOCTYPE html>
<html lang="en">

<head>

               <title>Aubrey Small Designs</title>
               <link rel="stylesheet" href="styles.css">

               <h1>
                              A U B R E Y S M A L L </h1>

               <nav> PORTFOLIO ABOUT CONTACT </nav>
</head>

<body>

               <p>
                              <strong>My first website!</strong>
               </p>
               <div class="box">
                              <p1>This is where i want to tell about <em>my story</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>

               </div>

               <div class="columns">
                              <img src="oyster1.jpg" alt="alter native text description" width="400">
                              <img src="oyster2.jpg" alt="alter native text description" width="373">
                              <img src="oyster3.jpg" alt="alter native text description" width="400">
               </div>
               <div class="columns">
                              <img src="leah.jpg" alt="alter native text description" width="400">
                              <img src="roman.jpg" alt="alter native text description" width="373">
                              <img src="greek1.jpg" alt="alter native text description" width="373">
               </div>
               <div class="columns">
                              <img src="buddha.jpg" alt="alter native text description" width="400">
                              <img src="goddess.jpg" alt="alter native text description" width="373">
               </div>
</body>

</html>
